<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AeroBooking - Your Gateway to Seamless Travel</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #3498db, #2ecc71);
            color: white;
            margin: 0;
            padding: 0;
            
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
        	margin-top:100px;
            text-align: center;
           /*  margin-bottom: 30px; */
            
            
        }
        header>p{
        color:orange;
        }
        

        h1 {
            font-size: 48px;
            margin: 0;
        }

        p {
            font-size: 20px;
            margin-top: 5px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.5;
        }

        a {
            display: inline-block;
            text-align: center;
            font-size: 24px;
            margin: 15px 0;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #fff;
            color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #3498db;
            color: white;
        }
        div{
        text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to<br>AeroBooking</h1>
        <p>Your gateway to seamless travel experiences</p>
    </header>
    <div>

   <a href="showReg"> Create a New Account</a>
    <br>
    <a href="showLoginPage">Already have an account? Login</a>
    </div>
</body>
</html>
