
spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=Test1234

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flights






spring.mail.properties.mail.stmp.connectiontimeout=5000
spring.mail.properties.mail.stmp.timeout=5000
spring.mail.properties.mail.stmp.writetimeout=5000


# Email configuration with STARTTLS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sumitrajsr.174@gmail.com
spring.mail.password=sunxuiccvuskylvb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
